<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gho</title>   

    <link href="external_js/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      .table>tbody>tr>td {
        padding-left: 0px;
        padding-right: 0px;
      }

      .date {
        font-size: large;
        font-weight: bold;
        float: left;
      }

      .specs {
        font-size: large;
        float: right;
      }

      button {
        vertical-align: center;
      }

      .btn-color {
        background-color: #99DE7E;
      }

      #backButton {
        margin-bottom: 10px;
        width: 30%;
      }

      .container {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-lg" id="backButton" onclick="location.href='index.html'">Back</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <table class="table" id="runTable">
            <col width="80%">
            <col width="20%">
          </table>
        </div>
      </div>
    </div>

    <script src="external_js/jquery-2.1.3.min.js"></script>
    <script src="external_js/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="runs.js"></script>
    <script type="text/javascript">
      var runTable = document.getElementById("runTable");
      var currentView = window.name.split("&");

      drawTable();

      function drawTable() {
        while (runTable.firstChild) {
          runTable.removeChild(runTable.firstChild);
        }

        for (var i=runs.length-1; i>=0; i--) {
          if (currentView[i] == 'true') {
            var run = runs[i];

            var row = runTable.insertRow(0);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);

            var val = run.time[run.time.length-1];
            var min = Math.floor(val/60);
            var sec = val % 60;
            var timeStr = min + ":" + ('0' + sec).slice(-2);

            $(cell1).append($('<button class="btn btn-color" style="width:100%" onclick="location.href=sendToStop(' + i + ')"></button>').html('<span class="date">' + run.date + '</span><span class="specs">' + run.distance[run.distance.length-1] + " mi / " + timeStr + '</span>'));

            $(cell2).append($('<button class="btn btn-lg" style="float: right" onclick="deleteRun(' + i + ')"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>'));

            $(":button").css("height", $(window).height()/12);
          }
        }
      }

      function sendToStop(index) {
        return "stop.html?type=back&run=" + index;
      }

      function deleteRun(index) {
        currentView[index] = false;
        window.name = currentView.join("&");
        drawTable();
      }
    </script>
  </body>
</html>